spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:screenmatch}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:docker}
spring.jpa.hibernate.ddl-auto=update

omdb.apikey=${OMDB_APIKEY:YOUR_API_KEY}
jwt.secret=${JWT_SECRET:minha-chave-secreta-super-segura-e-longa-para-testes}
